var _____WB$wombat$assign$function_____=function(name){return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name))||self[name];};if(!self.__WB_pmw){self.__WB_pmw=function(obj){this.__WB_source=obj;return this;}}{
let window = _____WB$wombat$assign$function_____("window");
let self = _____WB$wombat$assign$function_____("self");
let document = _____WB$wombat$assign$function_____("document");
let location = _____WB$wombat$assign$function_____("location");
let top = _____WB$wombat$assign$function_____("top");
let parent = _____WB$wombat$assign$function_____("parent");
let frames = _____WB$wombat$assign$function_____("frames");
let opens = _____WB$wombat$assign$function_____("opens");
"use strict";new function(){var pp,script;window["ping_bef102ba-14f4-ed87-e020-5c2c1773bae3"]==null&&(window["ping_bef102ba-14f4-ed87-e020-5c2c1773bae3"]=!0,pp={},document.head&&(window.localStorage&&window.localStorage.setItem("bef102ba-14f4-ed87-e020-5c2c1773bae3_pp",JSON.stringify(pp)),script=document.createElement("SCRIPT"),script.async=!0,script.src="https://web.archive.org/web/20220412022617/https://mx.technolutions.net/ping?id=bef102ba-14f4-ed87-e020-5c2c1773bae3&sid=qZsN758jV_3tvHAED79xLUulcXKoOwH5FmsJd4g8RIVTLo3a27Mu0lCd0b_irCpv--uNN8sBHCopYnWdx5c4fWr3kJ9S34fbY7BZsap4Kd6ncKlsdwBYd29rQUY_orOA&hid=e32bd208-4ee3-df99-2d58-6221820b1272",document.head.appendChild(script)))};
}

/*
     FILE ARCHIVED ON 02:26:17 Apr 12, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:16:30 May 04, 2026.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  capture_cache.get: 0.288
  load_resource: 362.009
  PetaboxLoader3.resolve: 313.674
  PetaboxLoader3.datanode: 22.675
*/