
<!DOCTYPE html>
<html>
<head>
    <title>User</title>
    <style>
        /* Style for auto-expanding textareas */
        .input-container {
            position: relative;
        }

        .auto-expand {
            overflow: auto; /* Enable scrolling for long text */
            resize: none;
            height: 200px; /* Set a fixed height */
            word-wrap: break-word; /* Enable word wrapping */
            width: 75%; /* Set the width to 75% of the container */
        }

        .copy-button {
            position: relative;
            top: -220px;
            right: 100px;
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
</head>
<body>
    <h1>User Inputs</h1>

    <div class="input-container">
        <p>User Input 1:</p>
        <textarea id="input1" class="auto-expand" readonly>John</textarea>
        <button class="btn copy-button" data-clipboard-target="#input1">Copy Code</button>
    </div>
    
    <div class="input-container">
        <p>User Input 2:</p>
        <textarea id="input2" class="auto-expand" readonly>30</textarea>
        <button class="btn copy-button" data-clipboard-target="#input2">Copy Code</button>
    </div>
    
    <script>
        var clipboard = new ClipboardJS('.copy-button');

        clipboard.on('success', function(e) {
            e.clearSelection();
            alert("Code copied to clipboard!");
        });

        // Auto-expand textareas
        var textareas = document.querySelectorAll('.auto-expand');

        textareas.forEach(function(textarea) {
            textarea.addEventListener('input', function () {
                this.style.height = 'auto';
                this.style.height = (this.scrollHeight) + 'px';
            });
        });
    </script>
</body>
</html>
